# timekeeper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/timekeeperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/timekeeperdemo/: AlarmsAdapter.java  CreateAlarmActivity.java  DatePickerFragment.java  DimensionUtils.java  MainActivity.java  MyAlarmReceiver.java  MyApplication.java  SimpleItemDecoration.java  TimePickerFragment.java  UserDecisionFragment.java
app/src/main/res/layout/: activity_create_alarm.xml  activity_main.xml  content_main.xml  row_list_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomergoldst/timekeeperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timekeeper/: .gitignore  build.gradle
timekeeper/src/androidTest/java/com/tomergoldst/timekeeper/: ExampleInstrumentedTest.java
timekeeper/src/main/: AndroidManifest.xml
timekeeper/src/main/java/com/tomergoldst/timekeeper/core/: AlarmManager.java  Client.java  Config.java  OnBootReceiver.java  OnMyPackageReplacedReceiver.java  StatusReviewAlarmJobService.java  StatusReviewAlarmReceiver.java  SystemAlarmScheduler.java  SystemAlarmSchedulerImpl.java  TimeKeeper.java  WakeOnAlarmIntentService.java  WakeOnAlarmReceiver.java
timekeeper/src/main/java/com/tomergoldst/timekeeper/model/: Alarm.java  AlarmDao.java  DatabaseAccessPoint.java  DatabaseContract.java  DatabaseHelper.java  ReceivedAlarmData.java  Repository.java  RepositoryDataSource.java  TimePoint.java  TimePointDao.java
timekeeper/src/main/java/com/tomergoldst/timekeeper/tools/: AlarmTools.java  DateTools.java  DebugLogger.java  FileLogger.java  Logger.java  ReadableDateTools.java  TimePointsTools.java
timekeeper/src/main/res/values/: strings.xml
timekeeper/src/test/java/com/tomergoldst/timekeeper/alarmscheduler/: MockSystemAlarmScheduler.java  MockedSystemAlarmSchedulerUnitTest.java
timekeeper/src/test/java/com/tomergoldst/timekeeper/core/: AlarmManagerUnitTest.java
timekeeper/src/test/java/com/tomergoldst/timekeeper/model/: MockRepository.java  TimePointAndAlarmMockedRepositoryUnitTest.java
